<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="56dp">
        <ImageView
                android:id="@+id/iv_main_QRtest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:src="@drawable/qr_icon"/>

        <ImageView
                android:id="@+id/iv_main_home"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/jeonha_main_icon"/>

        <ImageView
                android:id="@+id/iv_main_mypage"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:src="@drawable/mypage_icon"/>

    </RelativeLayout>

    <ScrollView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".UI.Main.MainActivity">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="243dp"
                            android:background="#f4f2f2">

                <Switch android:id="@+id/switch_main_main_act_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="39dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="42.5dp"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"/>

                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_below="@+id/switch_main_main_act_selector"
                        android:layout_marginTop="20.5dp"
                        android:scrollbars="none">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="horizontal">
                        <ImageView
                                android:id="@+id/iv_main_act_more_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp" android:src="@drawable/btn_more"/>
                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_main_act_class_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/switch_main_main_act_selector" android:layout_toRightOf="@+id/scr">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                </HorizontalScrollView>


            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:paddingBottom="29dp">

                <TextView
                        android:id="@+id/tv_main_act_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/noto_sans_cjkkr_bold"
                        android:gravity="center_horizontal"
                        android:text="Title"
                        android:textColor="@color/dark"
                        android:textSize="20sp"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_main_act_title_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_below="@+id/tv_main_act_title"
                        android:layout_centerHorizontal="true">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

