<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Main.Mypage.MypageActivity">
<RelativeLayout
        android:paddingBottom="20dp"
        android:elevation="10dp"
        android:background="#2e394a"
        android:id="@+id/rl_mypage_topbar"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    <ImageView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_mypage_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:padding="8dp"
            android:src="@drawable/arrow_back_icon"/>
    <TextView
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:includeFontPadding="false"
            android:layout_marginLeft="72dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="마이페이지"
            />
</RelativeLayout>
<LinearLayout
        android:layout_below="@+id/rl_mypage_topbar"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
<RelativeLayout
        android:layout_weight="3"
        android:background="#2e394a"
        android:layout_below="@+id/rl_mypage_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_mypage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_cjkkr_light"
                android:includeFontPadding="false"
                android:text="     님\n오늘도\n강녕하시옵소서"
                android:textColor="#ffffff"
                android:textSize="23dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_mypage_myList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_mypage_myList"
                android:layout_width="86dp"
                android:layout_height="36dp"
                android:layout_below="@+id/tv_mypage_name"
                android:layout_marginBottom="16dp"
                android:background="@drawable/boreder_inmypage"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="12sp"
                android:text="신청 내역"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/tv_mypage_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mypage_name"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineSpacingExtra="12sp"
                android:text="로그아웃"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.863"
                app:layout_constraintStart_toEndOf="@+id/tv_mypage_myList" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
    <RelativeLayout
            android:layout_weight="1.5"
         android:background="#2e394a"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<RelativeLayout
        android:background="@drawable/stamp_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv_mypage_stamp"
                android:fontFamily="@font/noto_sans_cjkkr_medium"
                android:includeFontPadding="false"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/dark"
                android:lineSpacingExtra="8sp"
                android:text="스탬프"
                />
        <ImageView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/tv_mypage_stamp"
                android:src="@drawable/question_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <View
                android:id="@+id/v_mypage_line"
                android:background="#7D828C"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_mypage_stamp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
  <LinearLayout
          android:orientation="vertical"
          android:layout_marginHorizontal="18dp"
          android:layout_below="@+id/v_mypage_line"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <LinearLayout
              android:layout_weight="1"
                android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          <RelativeLayout
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp0"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp0"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="1"
                      android:textSize="20sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              <View
                      android:layout_alignParentBottom="true"
                      android:layout_marginHorizontal="10dp"
                      android:background="#E4E4E5"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"/>
          </RelativeLayout>
          <View
                android:layout_marginVertical="10dp"
                  android:background="#E4E4E5"
                  android:layout_width="2dp"
                  android:layout_height="match_parent"/>
          <RelativeLayout
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp1"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="2"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              <View
                      android:layout_alignParentBottom="true"
                      android:layout_marginHorizontal="10dp"
                      android:background="#E4E4E5"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"/>
          </RelativeLayout>
          <View
                  android:layout_marginVertical="10dp"
                  android:background="#E4E4E5"
                  android:layout_width="2dp"
                  android:layout_height="match_parent"/>
          <RelativeLayout

                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp2"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="3"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              <View
                      android:layout_alignParentBottom="true"
                      android:layout_marginHorizontal="10dp"
                      android:background="#E4E4E5"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"/>
          </RelativeLayout>
      </LinearLayout>

      <LinearLayout
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          <RelativeLayout

                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp3"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp3"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="4"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              <View
                      android:layout_alignParentBottom="true"
                      android:layout_marginHorizontal="10dp"
                      android:background="#E4E4E5"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"/>
          </RelativeLayout>
          <View
                  android:layout_marginVertical="10dp"
                  android:background="#E4E4E5"
                  android:layout_width="2dp"
                  android:layout_height="match_parent"/>
          <RelativeLayout

                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp4"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp4"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="5"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              <View
                      android:layout_alignParentBottom="true"
                      android:layout_marginHorizontal="10dp"
                      android:background="#E4E4E5"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"/>
          </RelativeLayout>
          <View
                  android:layout_marginVertical="10dp"
                  android:background="#E4E4E5"
                  android:layout_width="2dp"
                  android:layout_height="match_parent"/>
          <RelativeLayout

                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp5"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp5"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="6"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              <View
                      android:layout_alignParentBottom="true"
                      android:layout_marginHorizontal="10dp"
                      android:background="#E4E4E5"
                      android:layout_width="match_parent"
                      android:layout_height="2dp"/>
          </RelativeLayout>
      </LinearLayout>
      <LinearLayout
              android:layout_weight="1"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          <RelativeLayout
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp6"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp6"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="7"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
          </RelativeLayout>
          <View
                  android:layout_marginVertical="10dp"
                  android:background="#E4E4E5"
                  android:layout_width="2dp"
                  android:layout_height="match_parent"/>
          <RelativeLayout
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp7"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp7"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="8"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
          </RelativeLayout>
          <View
                  android:layout_marginVertical="10dp"
                  android:background="#E4E4E5"
                  android:layout_width="2dp"
                  android:layout_height="match_parent"/>
          <RelativeLayout
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:id="@+id/ll_mypage_stamp8"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
              <ImageView
                      android:elevation="2dp"
                      android:id="@+id/iv_mypage_stamp8"
                      android:layout_margin="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
              <TextView
                      android:layout_centerInParent="true"
                      android:textColor="#E4E4E5"
                      android:fontFamily="@font/noto_sans_cjkkr_medium"
                      android:includeFontPadding="false"
                      android:text="9"
                      android:textSize="20sp"
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
          </RelativeLayout>
      </LinearLayout>
  </LinearLayout>



</RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>