<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".UI.Main.Mypage.MyPageFragment.StayFragment">
<ScrollView
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="32dp">
            <ImageView
                    android:src="@drawable/king_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"></ImageView>
            <TextView
                    android:id="@+id/tv_stay_number"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/noto_sans_cjkkr_regular"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#4a4a4a"
                    android:text="0개 신청하였소"
                    />
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stay_contents"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</ScrollView>

</LinearLayout>