<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv_item_main_program_list_container"
        android:layout_width="90dp" android:layout_height="99dp"
        android:layout_marginStart="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_item_main_program_list_img"
            android:layout_width="99dp" android:layout_height="99dp"
            android:src="#FFFFFF"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_item_main_program_list_cocer"
        android:layout_width="99dp" android:layout_height="99dp"
        android:src="#4D000000"/>

    <TextView
            android:id="@+id/iv_item_main_program_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/noto_sans_cjkkr_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:layout_marginHorizontal="16dp"
            android:text="숙소명"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
</RelativeLayout>