<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <ImageView
        android:id="@+id/img_main_act_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigation_backbtn"
       android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />


    <ImageView
        android:id="@+id/img_main_act_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/navigation_cancel" />

</RelativeLayout>